666     num
----
1666    cnum+snum
2666    cnum+snum
3666    cnum+snum
4666    cnum+snum
5666    cnum+snum
-
6666    변환점
----
6660    snum+cnum
6661    snum+cnum
6662    snum+cnum
6663    snum+cnum
6664    snum+cnum
6665    snum+cnum
6666    snum+cnum
6667    snum+cnum
6668    snum+cnum
6669    snum+cnum
-
66610   변환점
----
7666    cnum+snum
8666    cnum+snum
9666    cnum+snum
10666   cnum+snum
11666   cnum+snum
12666   cnum+snum
13666   cnum+snum
14666   cnum+snum
15666   cnum+snum
-
16666   변환점
----
16660   snum+cnum
16661   snum+cnum
16662   snum+cnum
16663   snum+cnum
16664   snum+cnum
16665   snum+cnum
16666   snum+cnum
16667   snum+cnum
16668   snum+cnum
16669   snum+cnum
-
166610  변환점
----
17666   cnum+snum
18666   cnum+snum
19666   cnum+snum
20666   cnum+snum
...
64666   cnum+snum
65666   cnum+snum
-
66666   변환점
----
66600   snum+cnum
66601   snum+cnum
66602   snum+cnum
...
66659   snum+cnum
66660   snum+cnum
66661   snum+cnum
66662   snum+cnum
66663   snum+cnum
66664   snum+cnum
66665   snum+cnum
66666   snum+cnum
66667   snum+cnum
66668   snum+cnum
66669   snum+cnum
66670   snum+cnum
66671   snum+cnum
...
66698   snum+cnum
66699   snum+cnum
-
666100   변환점
----
67666  cnum+snum
68666  cnum+snum
...


...
116660
..
166600





